# gradle-aggregate-javadocs-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cn/lunadeer/: AggregateJavadocsPlugin.groovy
