plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'cn.lunadeer'
version = '1.6'

repositories {
    mavenCentral()
}

description 'Aggregates Javadocs across all projects in a multi-project build'

gradlePlugin {
    plugins {
        aggregateJavadocs {
            id = 'cn.lunadeer.aggregate-javadocs'
            displayName = 'Aggregate Javadocs'
            description = project.description
            tags.set(['javadoc', 'documentation'])
            implementationClass = 'cn.lunadeer.AggregateJavadocsPlugin'
        }
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "local"
            url = uri("$buildDir/repo")
        }
        maven {
            name = "deer-cloud-release"
            url = uri("https://ssl.lunadeer.cn:14454/repository/maven-releases/")
            credentials {
                username = System.getenv("REPOSILITE_USER")
                password = System.getenv("REPOSILITE_TOKEN")
            }
        }
    }
}